@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #f3f3f3;
  font-family: roboto;
}

a {
  text-decoration: none;
  color: black;
}

section {
  width: 85%;
  margin: 6em auto 6em;
}

.button-primary {
  text-transform: uppercase;
  font-weight: 700;
  border: 3px solid #4458dc;
  background-color: #854fee;
  color: white;
  padding: 10px 30px;
  border-radius: 5px;
  margin: auto 1em auto auto;
}

.button-primary:hover {
  color: black;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.button-secondary {
  text-transform: uppercase;
  font-weight: 700;
  border: 3px solid #4458dc;
  background-color: white;
  color: black;
  padding: 10px 30px;
  border-radius: 5px;
  margin: auto 1em auto auto;
}

.button-secondary:hover {
  color: white;
  background-color: #854fee;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: auto;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}

.burger-menu {
  width: 50px;
  height: 40px;
  position: relative;
  top: -35px;
  left: 87%;
  z-index: 2;
  border-radius: 5px;
  border: 1px solid #cccccc;
  cursor: pointer;
}

.burger-menu .bars {
  width: 23px;
  height: 2px;
  border-radius: 3px;
  background-color: gray;
  position: relative;
  top: 50%;
  margin: auto;
}

.burger-menu .bars::after,
.burger-menu .bars::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 2px;
  border-radius: 3px;
  background-color: gray;
  margin: auto;
}

.burger-menu .bars::before {
  top: -7px;
}

.burger-menu .bars::after {
  top: 7px;
}

.logo-link {
  margin: 20px 0 0 90px;
}

.logo-image {
  width: 139px;
  height: 35px;
  background-image: url("../images/logo.png");
}

.nav-list {
  list-style-type: none;
  display: none;
}

.nav-item {
  margin: 25px 0 0 40px;
}

.nav-item-link {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.nav-item-link:hover {
  color: #0056b3;
}

.add-shadow {
  -webkit-box-shadow: 11px 10px 60px -10px rgba(0, 0, 0, 0.62);
          box-shadow: 11px 10px 60px -10px rgba(0, 0, 0, 0.62);
}

@media (min-width: 990px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80px;
  }
  .burger-menu {
    display: none;
  }
  .logo-link {
    margin: 0 0 0 100px;
  }
  .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 50px 0 0;
    width: auto;
    padding: 0;
  }
  .nav-item {
    margin: 0 0 0 50px;
  }
}

.cta-section {
  margin: 14em auto auto;
  color: #212529;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.greeting {
  font-size: 3em;
  position: relative;
  z-index: -1;
}

.greeting::after {
  content: "";
  position: absolute;
  left: 105px;
  top: 35px;
  width: 25%;
  height: 2px;
  background-color: #212529;
}

.name {
  text-transform: uppercase;
  font-size: 5rem;
  margin: 1rem auto 1.5rem;
  line-height: 0.9;
}

.job-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 1rem auto 1.5rem;
}

.introduction-image {
  width: 90%;
  margin: 7em auto 0;
}

.about-us-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto 0;
}

.about-us-image {
  width: 95%;
  margin: 7em auto 2em;
}

.about-us-box h1 {
  color: #212529;
  text-transform: uppercase;
  font-size: 31px;
  letter-spacing: 10px;
  line-height: 2;
  margin: auto auto 1.5em;
}

.about-us-box p {
  margin: auto 0 2em;
  font-weight: 500;
  color: #777777;
  font-size: 16px;
  line-height: 1.5;
  width: 70%;
}

.about-us-box p:nth-child(3) {
  margin: auto 0 4em;
}

.grid {
  margin: auto auto 2em;
}

.grid-item {
  width: 180px;
  height: 100px;
  background-color: white;
  border: 1px solid #201f1f17;
  margin: 2em auto auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  opacity: 0.5;
  z-index: -1;
}

.grid-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 1;
  -webkit-box-shadow: 11px 10px 60px -10px rgba(0, 0, 0, 0.62);
          box-shadow: 11px 10px 60px -10px rgba(0, 0, 0, 0.62);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.experience-block {
  background-color: #e029290a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.experience-years {
  font-weight: 700;
  line-height: 1.2;
  font-size: 1.5em;
  width: 50px;
  position: relative;
  margin: 1.5em auto 5em;
}

.experience-years::before {
  content: "";
  background-image: url("../images/client-info-bg.png");
  width: 140px;
  height: 170px;
  top: -15px;
  left: -70px;
  position: absolute;
}

.experience-years::after {
  content: "10";
  line-height: 1.2;
  color: #854fee;
  font-size: 3em;
  position: absolute;
  left: -100px;
  top: -20px;
}

.experience-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-link {
  text-transform: uppercase;
  line-height: 1.2;
  font-size: 1.5em;
  font-weight: 700;
  color: #4458dc;
  margin-bottom: 1rem;
  position: relative;
}

.contact-link:hover {
  text-decoration: underline;
  color: #854fee;
}

.contact-link::before {
  content: "ðŸ“ž";
  font-size: 2em;
  position: absolute;
  left: -70px;
}

.contact-number {
  margin: auto auto 3em;
}

.services-section {
  text-align: center;
}

.services-section h1,
.services-section h2 {
  text-transform: uppercase;
}

.services-section h1 {
  font-size: 2rem;
  margin: auto auto 2rem;
}

.services-section > p {
  color: #777777;
  font-weight: 700;
  line-height: 1.5;
  margin: auto auto 2rem;
}

.skill-card-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.skill-card {
  background-color: rgba(224, 224, 224, 0.158);
  margin: 3em auto 3em;
  width: 70%;
}

.skill-card:hover {
  -webkit-box-shadow: 11px 10px 60px -10px rgba(0, 0, 0, 0.62);
          box-shadow: 11px 10px 60px -10px rgba(0, 0, 0, 0.62);
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.skill-img {
  margin: 3rem auto 3rem;
}

.skill-title {
  margin: auto auto 1.2rem;
}

.skill-description {
  font-weight: 500;
  width: 80%;
  margin: auto auto 3rem;
}

.recent-section h1 {
  text-transform: uppercase;
  width: 100px;
  font-size: 2.5rem;
  line-height: 1;
  margin: auto 0 3rem;
}

.project-filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.project-filter {
  margin: auto 3rem 1rem auto;
  font-weight: 700;
  text-transform: uppercase;
}

.project-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-grid-item {
  margin: 1em;
}

.project-grid-item img:hover {
  cursor: pointer;
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
  -webkit-box-shadow: 11px 10px 60px -10px rgba(0, 0, 0, 0.62);
          box-shadow: 11px 10px 60px -10px rgba(0, 0, 0, 0.62);
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.project-grid-item h3 {
  text-transform: uppercase;
  margin: 1rem auto 0.2rem;
  font-size: 1.5rem;
}

.project-grid-item p {
  color: #777777;
}

.clients-section {
  width: 80%;
}

.clients-section > h1,
.clients-section > p {
  text-align: center;
}

.clients-section > h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin: auto auto 1rem;
  line-height: 1.1;
}

.clients-section > p {
  color: #777777;
  font-weight: 700;
  line-height: 1.5;
  margin: auto auto 2rem;
}

.carrusel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 500px;
}

.carrusel-card {
  background-color: white;
  width: 85%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto auto 3rem;
  border-radius: 5px;
  color: black;
  position: absolute;
}

.carrusel-card img {
  border-radius: 5px;
  width: 250px;
  margin: 2rem auto;
}

.carrusel-title {
  text-transform: uppercase;
  margin: 2rem auto 0 1rem;
  font-size: 1.2rem;
}

.carrusel-description {
  margin: 0.5rem auto 2rem 1rem;
  line-height: 1.7;
  color: #777777;
  font-weight: 700;
  font-size: 0.9em;
}

.dots-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dot {
  background-color: #777777;
  width: 15px;
  height: 15px;
  margin: 20px 10px;
  border-radius: 50%;
}

.dot--active {
  background-color: #4458dc;
}

.updates-section {
  background-image: url("../images/subscribe-bg.png");
  color: white;
  text-align: center;
  margin: auto auto 8rem;
}

.updates-section > h1 {
  text-transform: uppercase;
  font-size: 1.8em;
  margin: auto auto 2rem;
  padding: 6em 0 0 0;
}

.updates-section > p {
  width: 80%;
  margin: auto;
  padding: 0 0 2.5em 0;
}

.subscribe-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.subscribe-email {
  width: 80%;
  background-color: transparent;
  padding: 10px;
  font-size: 1.2em;
  outline: none;
  border: 1px solid white;
  border-radius: 5px;
  margin: auto auto 1em;
}

.subscribe-email::-webkit-input-placeholder {
  color: white;
}

.subscribe-email:-ms-input-placeholder {
  color: white;
}

.subscribe-email::-ms-input-placeholder {
  color: white;
}

.subscribe-email::placeholder {
  color: white;
}

.subscribe-button {
  width: 50%;
  max-width: 200px;
  margin: auto auto 5em;
  outline: none;
  border: 1px solid #4458dc;
  padding: 15px 0;
  border-radius: 5px;
  font-size: 1.2em;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../images/footer-bg.png");
}

footer p {
  text-align: center;
}

.footer-logo-link {
  margin: auto;
}

.follow-me {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5em;
  margin: 1em auto 1.5em;
}

.social {
  margin-bottom: 2rem;
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style-type: none;
  width: 80%;
  margin: auto;
}

.social-list-item i {
  font-size: 1.2em;
  opacity: 50%;
}

.social-list-item i:hover {
  opacity: 100%;
  color: #4458dc;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.copyright-info {
  color: #777777;
  margin: auto auto 8rem;
}

.copyright-info a {
  color: #4458dc;
}

.copyright-info a:hover {
  text-decoration: underline;
}
/*# sourceMappingURL=main.css.map */